[Unit]
Description=Delta Exchange Trading Bot - RIVERUSD Donchian
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=pi
WorkingDirectory=/home/pi/delta-exchange-alog
# Staggered startup: River starts first (no delay) to avoid API rate limits on reboot.
# Each bot is offset by 30s so API calls are spread across time.
ExecStart=/home/pi/delta-exchange-alog/venv/bin/python3 -u /home/pi/delta-exchange-alog/run_terminal.py --strategy 8 --non-interactive
Restart=on-failure
RestartSec=60
EnvironmentFile=/home/pi/delta-exchange-alog/config/.env

# Logging
StandardOutput=append:/home/pi/delta-exchange-alog/logs/river.log
StandardError=append:/home/pi/delta-exchange-alog/logs/river.error.log

[Install]
WantedBy=multi-user.target
