[Unit]
Description=Delta Exchange Trading Bot - PIPPINUSD Donchian
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=pi
WorkingDirectory=/home/pi/delta-exchange-alog
# Staggered startup: Pippin waits 30s after River to avoid API rate limits on reboot.
ExecStartPre=/bin/sleep 30
ExecStart=/home/pi/delta-exchange-alog/venv/bin/python3 -u /home/pi/delta-exchange-alog/run_terminal.py --strategy 9 --non-interactive
Restart=on-failure
RestartSec=60
EnvironmentFile=/home/pi/delta-exchange-alog/config/.env

# Logging
StandardOutput=append:/home/pi/delta-exchange-alog/logs/pippin.log
StandardError=append:/home/pi/delta-exchange-alog/logs/pippin.error.log

[Install]
WantedBy=multi-user.target
